{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FootballSquareConfigs": {
    "GameMicroservice": {
      "Host": "http://gamemicroservices:3002"
    }
  }
}
